; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T-Display-AMOLED
boards_dir = boards
src_dir = src

[env]
build_type = debug
lib_extra_dirs = ${PROJECT_DIR}
lib_ignore = lib_deps
platform = espressif32@6.7.0
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = directesp-idf

build_flags = 
	-D BOARD_HAS_PSRAM
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-UARDUINO_USB_CDC_ON_BOOT
	-D CORE_DEBUG_LEVEL=1
	-I C:\Users\Jonathan\.platformio\packages

lib_deps = 
	adafruit/Adafruit NeoPixel @ 1.11.0
	lvgl/lvgl @ 8.4.0
	lewisxhe/XPowersLib @ 0.2.7
	lewisxhe/SensorLib @ 0.2.4
	FS
	SPIFFS
	SD
	paulstoffregen/OneWire @ ^2.3.8
	sparkfun/SparkFun u-blox GNSS v3 @ ^3.1.8

[env:T-Display-AMOLED]
extends = env
board = T-Display-AMOLED
build_flags = 
	${env.build_flags}
	-D LILYGO_TDISPLAY_AMOLED_SERIES
